# Gradle Project settings
projectName = partpost
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Part Post Example
appName = no.item.partpost
vendorName = Item Consulting
vendorUrl = https://item.no
xpVersion = 7.1.0

# Settings for publishing to a Maven repo
group = no.item
